#site-header {
	// height: 120px;
}

#site-logo {
	position: absolute;
	top: 36px;
	left: 5%;
	z-index: 100;
}

#site-logo a {
	font-size: 1.6em;
	color: #FFF;
	font-weight: 700;
	background-color: @dark;
	padding: 5px 10px;
	border-radius: 4px;
}