@trigger_bg_color: @dark;
@trigger_color: #FFF;
@nav_links: #FFF;

.site-nav-trigger {
	position: fixed;
	bottom: 20px;
	right: 5%;
	width: 44px;
	height: 44px;
	background: @trigger_bg_color;
	border-radius: 2px;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	z-index: 100;
	box-shadow: 0 0 0 2px @dark;
}

.site-nav-trigger:hover,
.site-nav-trigger:focus {
	border: none;
}

.site-nav-trigger.menu-is-open {
	box-shadow: 0 0 0 2px transparent;
	background-color: transparent;
}

.site-nav-trigger span {
	position: absolute;
	display: block;
	width: 20px;
	height: 2px;
	background: @trigger_color;
	top: 50%;
	margin-top: -1px;
	left: 50%;
	margin-left: -10px;
	transition: background 0.3s;
}

.site-nav-trigger.menu-is-open span {
	background: rgba(0, 0, 0, 0);
}

.site-nav-trigger span::before,
.site-nav-trigger span::after {
	content: '';
	position: absolute;
	left: 0;
	background: inherit;
	width: 100%;
	height: 100%;
	transform: translateZ(0);
	backface-visibility: hidden;
	transition: transform 0.3s, background 0s;
}

.site-nav-trigger.menu-is-open span::before,
.site-nav-trigger.menu-is-open span::after {
	background: @trigger_color;
}

.site-nav-trigger span::before {
	top: -6px;
	transform: rotate(0);
}

.site-nav-trigger.menu-is-open span::before {
	top: 0;
	transform: rotate(135deg);
}

.site-nav-trigger span::after {
	bottom: -6px;
	transform: rotate(0);
}

.site-nav-trigger.menu-is-open span::after {
	bottom: 0;
	transform: rotate(225deg);
}

#site-nav ul {
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;
}

#site-nav ul {
	position: fixed;
	width: 90%;
	max-width: 400px;
	right: 5%;
	bottom: 20px;
	border-radius: 2px;
	box-shadow: 0 0 0 2px @dark;
	background: @trigger_bg_color;
	visibility: hidden;
	overflow: hidden;
	z-index: 90;
	backface-visibility: hidden;
	transform: scale(0);
	transform-origin: 100% 100%;
	transition: transform 0.3s, visibility 0s 0.3s;
}

#site-nav ul.is-visible {
	visibility: visible;
	transform: scale(1);
	transition: transform 0.3s, visibility 0s 0s;
}

#site-nav ul li {
	backface-visibility: hidden;
}

#site-nav li a {
	display: block;
	padding: 1.2em;
	color: @nav_links;
	font-size: 1.2em;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

#site-nav li:last-child a {
	border-bottom: none;
}

@media only screen and (min-width: 1170px) {
	#site-nav.is-fixed ul {
		position: fixed;
		width: 90%;
		max-width: 400px;
		bottom: 20px;
		top: auto;
		background: @trigger_bg_color;
		visibility: hidden;
		box-shadow: 0 0 0 2px @dark;
		transform: scale(0);
		// transition: transform 0.3s, visibility 0s 0.3s;
	}

	#site-nav.is-fixed ul li {
		display: block;
	}

	#site-nav.is-fixed ul li a {
		padding: 1.2em;
		margin-left: 0;
		color: @nav_links;
		border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	}

	#site-nav.is-fixed li:last-child a {
		border-bottom: none;
	}

	#site-nav ul {
		position: absolute;
		width: auto;
		max-width: none;
		bottom: auto;
		top: 36px;
		background: rgba(0, 0, 0, 0);
		visibility: visible;
		box-shadow: none;
		transform: scale(1);
		transition: all 0s;
	}

	#site-nav ul.is-visible {
		visibility: visible;
		transform: scale(1);
		transition: transform 0.3s, visibility 0s 0s;
	}

	#site-nav li {
		display: inline-block;
	}

	#site-nav li a {
		opacity: 1;
		padding: .4em;
		margin-left: 1.6em;
		color: #FFF;
		font-weight: 400;
		border-bottom: none;
	}

	.site-nav-trigger {
		visibility: hidden;
		transform: scale(0);
		transition: transform 0.3s, visibility 0s 0.3s;
	}

	.is-fixed .site-nav-trigger {
		visibility: visible;
		transition: all 0s;
		transform: scale(1);
		animation: cd-bounce-in 0.3s linear;
	}
}

@keyframes cd-slide-in {
  0% {
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }

  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes cd-bounce-in {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }

  60% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}