.pager li > a {
  padding: 8px 15px;
  background-color: #FFF;
  border: 2px solid #DDD;
  border-radius: 4px;
  font-size: 1.2em;
  color: darken(#DDD, 15%);
}

.pager li > a:hover {
	background-color: @primary;
	color: #FFF;
	border-color: @primary;
}

.pager .previous a i {
	margin-right: 5px;
}

.pager .next a i {
	margin-left: 5px;
}