.share {
  padding: 2em;
  margin: 3em 0 1.5em;
  background-color: #F0F0F0;
  border-radius: 4px;
}

.share ul {
  margin-bottom: 0;
}

.share li {
  display: inline-flex;
}

.share li > a {
  padding: 8px 15px;
  background-color: #FFF;
  border: 2px solid #DDD;
  border-radius: 3px;
  font-size: 1.2em;
  color: darken(#DDD, 15%);
}

.share li > a:hover {
	background-color: @primary;
	color: #FFF;
	border-color: @primary;
}

.share a i {
	margin-right: 5px;
}